REACT_APP_DB_URL=https://regalo-margarita.firebaseio.com

API_KEY=AIzaSyCtRl1TFEtg200fl_3OfyFZj2MY-Hzp5B4
AUTH_DOMAIN=regalo-margarita.firebaseapp.com
DATABASE_URL=https://regalo-margarita.firebaseio.com
PROJECT_ID=regalo-margarita
STORAGE_BUCKET=regalo-margarita.appspot.com
MESSAGING_SENDER_ID=999514797935
APP_ID=1:999514797935:web:bd7e14858e422da0805a9a
MEASUREMENT_ID=G-S3D6QR4J4Z